import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        long[] array_wave = new long[101];
        array_wave[0] = 0;
        array_wave[1] = 1;
        array_wave[2] = 1;
        array_wave[3] = 1;
        array_wave[4] = 2;
        array_wave[5] = 2;
        for(int i = 6; i < 101; i++) {
            array_wave[i] = array_wave[i - 1] + array_wave[i - 5];
        }

        int N = scanner.nextInt();
        for(int i = 0; i < N; i++) {
            int target = scanner.nextInt();
            System.out.println(array_wave[target]);
        }
    }
}